# newcourse

./: .gitignore  pom.xml
src/main/java/pers/yang/newcourse/: NewcourseApplication.java
src/main/java/pers/yang/newcourse/AutoGenerator/: MpGenerator.java
src/main/java/pers/yang/newcourse/bo/: BoQuestion.java  BoRole.java  BoUser.java
src/main/java/pers/yang/newcourse/config/: ExceptionController.java  JWTToken.java  JwtFilter.java  MyRealm.java  RoleFilter.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  UserRealm.java
src/main/java/pers/yang/newcourse/config/jwt/: JWTAuthcFilter.java  JWTRoleFilter.java  JWTToken.java  JwtFilter.java  RoleFilter.java
src/main/java/pers/yang/newcourse/config/shiro/: CorsConfig.java  MyRealm.java  MySessionManager.java  RoleFilter.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  UserRealm.java
src/main/java/pers/yang/newcourse/controler/: AnswerController.java  ChoiceController.java  CourseController.java  CourseUserController.java  ImgController.java  LoginController.java  PermissionController.java  QuestionController.java  QuizController.java  QuizQuestionController.java  QuizScoreController.java  RoleController.java  RolePermissionController.java  StudentAnswerController.java  UserController.java  UserRoleController.java  VideoController.java
src/main/java/pers/yang/newcourse/entity/: Answer.java  Choice.java  Course.java  CourseUser.java  Img.java  Permission.java  Question.java  Quiz.java  QuizQuestion.java  QuizScore.java  Response.java  ResponseBean.java  Role.java  RolePermission.java  StudentAnswer.java  User.java  UserRole.java  Video.java
src/main/java/pers/yang/newcourse/exception/: CustomException.java  ErrorType.java  ExceptionController.java  LoginException.java  UnauthorizedException.java
src/main/java/pers/yang/newcourse/mapper/: AnswerMapper.java  AnswerMapper.xml  ChoiceMapper.java  ChoiceMapper.xml  CourseMapper.java  CourseMapper.xml  CourseUserMapper.java  CourseUserMapper.xml  ImgMapper.java  ImgMapper.xml  PermissionMapper.java  PermissionMapper.xml  QuestionMapper.java  QuestionMapper.xml  QuizMapper.java  QuizMapper.xml  QuizQuestionMapper.java  QuizQuestionMapper.xml  QuizScoreMapper.java  QuizScoreMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  StudentAnswerMapper.java  StudentAnswerMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/pers/yang/newcourse/service/: AnswerService.java  ChoiceService.java  CourseService.java  CourseUserService.java  ImgService.java  PermissionService.java  QuestionService.java  QuizQuestionService.java  QuizScoreService.java  QuizService.java  RolePermissionService.java  RoleService.java  StudentAnswerService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/pers/yang/newcourse/service/impl/: AnswerServiceImpl.java  ChoiceServiceImpl.java  CourseServiceImpl.java  CourseUserServiceImpl.java  ImgServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuizQuestionServiceImpl.java  QuizScoreServiceImpl.java  QuizServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentAnswerServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/pers/yang/newcourse/utils/: ExceptionUtil.java  JWTUtil.java  MpGenerator.java  ResponseUtils.java  TokenSubjectUtil.java
src/main/resources/: application.yml  newcourse.sql
src/test/java/pers/yang/newcourse/: NewcourseApplicationTests.java  TestJson.java
